# skaHelmDemo

./: README.md  pom.xml  skaffold.yaml
charts/: values.yaml
charts/app-release/: Chart.yaml
charts/app-release/templates/: deployment.yaml  service.yaml
charts/dev/: Chart.yaml  values.yaml
charts/templates/: deployment.yaml
src/main/java/com/example/skahelmdemo/: SkaHelmDemoApplication.java
src/main/java/com/example/skahelmdemo/controller/: UserController.java
src/main/java/com/example/skahelmdemo/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/skahelmdemo/: SkaHelmDemoApplicationTests.java
